=========Arranque=========
Empieza el sistema Empresa1.
=========Dinero=========
Dinero: 100 monedas.
=========Peces=========
Rio:
-Carpa plateada
-Lucio del norte
-Pejerrey
-Perca europea
-Salmón chinook
Mar:
-Besugo
-Caballa
-Lenguado europeo
-Lubina rayada
-Róbalo
Río y mar:
-Lubina europea
-Salmón atlántico
-------------------------------------------
Piscifactoria incial: p1.
Añadidas 1000 monedas mediante la opción oculta. Monedas actuales, 1100.
Añadidas 1000 monedas mediante la opción oculta. Monedas actuales, 2100.
Añadidas 1000 monedas mediante la opción oculta. Monedas actuales, 3100.
Añadidas 1000 monedas mediante la opción oculta. Monedas actuales, 4100.
Añadidas 1000 monedas mediante la opción oculta. Monedas actuales, 5100.
Carpa plateada (M) comprado por 35 monedas. Añadido al tanque 1 de la piscifactoría p1 .
Carpa plateada (H) comprado por 35 monedas. Añadido al tanque 1 de la piscifactoría p1 .
Carpa plateada (H) comprado por 35 monedas. Añadido al tanque 1 de la piscifactoría p1 .
Carpa plateada (M) comprado por 35 monedas. Añadido al tanque 1 de la piscifactoría p1 .
Añadidos peces mediante la opción oculta a la piscifactoría Carpa plateada.
Añadidos peces mediante la opción oculta a la piscifactoría Carpa plateada.
Añadidos peces mediante la opción oculta a la piscifactoría Carpa plateada.
