=========Arranque=========
Empieza el sistema Partida_prueba.
=========Dinero=========
Dinero: 100 monedas.
=========Peces=========
Rio:
-Carpa plateada
-Lucio del norte
-Pejerrey
-Perca europea
-Salmón chinook
Mar:
-Besugo
-Caballa
-Lenguado europeo
-Lubina rayada
-Róbalo
Río y mar:
-Lubina europea
-Salmón atlántico
-Dorada
-------------------------------------------
Piscifactoria incial: pisci1.
Añadidas 1000 monedas mediante la opción oculta. Monedas actuales, 1100.
Añadidas 1000 monedas mediante la opción oculta. Monedas actuales, 2100.
Añadidas 1000 monedas mediante la opción oculta. Monedas actuales, 3100.
Añadidas 1000 monedas mediante la opción oculta. Monedas actuales, 4100.
Añadidas 1000 monedas mediante la opción oculta. Monedas actuales, 5100.
Comprado el almacén central.
160 de comida de tipo animal comprada por 160 monedas. Se almacena en el almacén central