=========Arranque=========
Empieza el sistema pisci.
=========Dinero=========
Dinero: 100 monedas.
=========Peces=========
Rio:
-Carpa plateada
-Lucio del norte
-Pejerrey
-Perca europea
-Salmón chinook
Mar:
-Besugo
-Caballa
-Lenguado europeo
-Lubina rayada
-Róbalo
Río y mar:
-Lubina europea
-Salmón atlántico
-------------------------------------------
Piscifactoria incial: pisci1.
Añadidas 1000 monedas mediante la opción oculta. Monedas actuales, 1100.
Añadidos peces mediante la opción oculta a la piscifactoría Lucio del norte.
Añadidos peces mediante la opción oculta a la piscifactoría Lucio del norte.
Añadidos peces mediante la opción oculta a la piscifactoría Lucio del norte.
Añadidas 1000 monedas mediante la opción oculta. Monedas actuales, 2095.
Añadidas 1000 monedas mediante la opción oculta. Monedas actuales, 3095.
Añadidas 1000 monedas mediante la opción oculta. Monedas actuales, 4095.
Añadidas 1000 monedas mediante la opción oculta. Monedas actuales, 5095.
Comprado el almacén central.
160 de comida de tipo vegetal comprada por 160 monedas. Se almacena en la piscifactoría pisci1.
Comprada la piscifactoría de río/mar Pisci2 por 2000 monedas.
